/* brown #28190e
brownligth #513c2c
turquesa #15b097
celeste #3dd6d0
verde #71f79f */
body {
  font-family: "Yusei Magic", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav ul {
  list-style-type: none;
  border-top: 10px solid #28190e;
  background-color: #5f3b20;
}
nav ul li a {
  text-decoration: none;
  display: block;
  font-size: 20px;
  padding: 15px 25px;
  color: white;
}

nav ul li a:hover {
  color: #15b097;
}
.logo {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  text-align: center;
  font-size: 40px;
  background: #3dd6d0;
  color: white;
  font-style: italic;
}
.logo:hover {
  background-color: white;
  color: #3dd6d0;
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
}
/* header */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-image: url(imgs/pexels-kira-schwarz-6869090.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  align-content: center;
  justify-content: center;
}
.banner-title {
  align-self: center;
}
.banner-text {
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  color: #513c2c;
  font-style: italic;
}
.banner-underline {
  width: 200px;
  border: 4px solid black;
  margin: 10px auto 20px auto;
}
.banner-btn {
  display: flex;
  justify-content: space-between;
}
.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: #5f3b20;
  border: 5px solid #5f3b20;
}
.banner-btn button:hover {
  background-color: white;
  color: #3dd6d0;
  border: 5px solid #3dd6d0;
}
#skills {
  padding: 60px 0;
  background-color: #71f79f;
}
.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 20px 0;
}
.skills-item .fa {
  font-size: 60px;
  color: white;
  letter-spacing: 1px;
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #28190e;
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: white;
}
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
  }
}
.title {
  margin: 40px 0;
}
.title-text {
  text-align: center;
  font-size: 40px;
  color: #71f79f;
  font-style: italic;
  text-decoration: uppercase;
}
.title-underline {
  width: 250px;
  border: 3px solid black;
  margin: 0 auto;
}
#services {
  min-height: 100vw;
  background: linear-gradient(rgba(231, 231, 231, 231), rgba(0, 0, 0, 0.5));
  background-image: url(imgs/pexels-pixabay-39317.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #28190e;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 80px;
}
.service-item .fas {
  font-size: 60px;
  margin-bottom: 30px;
  color: #71f79f;
}
.service-item-black {
  background: linear-gradient(
    rgba(170, 251, 231, 0.8),
    rgba(170, 251, 231, 0.8)
  );

  color: #5f3b20;
}
.service-item-white {
  background: linear-gradient(
    rgba(200, 200, 200, 0.7),
    rgba(200, 200, 200, 0.7)
  );
  color: #080708;
}
.front-text {
  text-align: center;
  transition: transform 2s;
}
.back-text h1 {
  margin-bottom: 20px;
}
.back-text {
  position: absolute;
  bottom: -19em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 5px 0;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 10px;
  background: transparent;
  border: 12px solid #513c2c;
  font-size: 20px;
  color: #513c2c;
}
.back-text button:hover {
  background-color: white;
  color: #3dd6d0;
  border: 12px solid #3dd6d0;
}
.service-item-white button:hover {
  background: #513c2c;
  border-color: #5f3b20;
  color: #71f79f;
}
.service-item:hover .front-text {
  transform: translateY(-200px);
}
.service-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 770px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .services-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .services-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .services-item:nth-of-type(3) {
    order: 3;
  }
  .services-container .services-item:nth-of-type(4) {
    order: 4;
  }
}
#projects .title-text {
  color: #71f79f;
}
#projects {
  padding: 30px 0 80px 0;
  background-color: #15b097;
}
.projects-container {
  max-width: 90vw;
  margin: 0 2rem 0 2rem;
}
.projects-item {
  position: relative;
  background: linear-gradient(
    rgba(191, 209, 200, 0.8),
    rgba(191, 209, 200, 0.8)
  );
  color: #513c2c;
  overflow: hidden;
  margin: 20px auto;
}
#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 4s;
}
.space {
  padding-left: 5px;
}
.img-footer .fas {
  position: absolute;
  display: flex;
  left: 0;
  text-align: center;
  padding-left: 12px;
}
.img-footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  color: #513c2c;
}
.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
  transition: opacity 5s;
}
.img-text h6 {
  font-size: 15px;
}
.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.4);
}
.projects-item:hover .img-text {
  opacity: 1;
}
.projects-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, fr);
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}
#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-image: url(imgs/pexels-kira-schwarz-6869090.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}

#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #15b097;
  border: 4px solid #28190e;
  background-color: #513c2c;
  padding: 10px 20px;
}
#filler-contact button:hover {
  color: white;
  border: 4px solid #71f79f;
  background-color: #15b097;
}

#posts {
  background: #15b097;
  padding: 20px 0 80px 0;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}

.post-item {
  background-color: #71f79f;
  color: #5f3b20;
  margin: 20px 0;
}

#posts img {
  width: 100%;
  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(
    rgba(251, 250, 250, 0.863),
    rgba(251, 250, 250, 0.863)
  );
}
.img-container .fa {
  position: absolute;
  left: 55%;
  top: 50%;
  transform: translateY(-50%, -50%);
  font-size: 50px;
  color: #71f79f;
  transition: opacity 1.5s;
  opacity: 0;
}
.img-container:hover {
  opacity: 0.75;
}
.img-container:hover .fa {
  opacity: 1;
}
.text-container {
  padding: 10px 2px 30px 20px;
}
.text-container p {
  padding: 15px 0 25px 0;
}
.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  text-transform: uppercase;
  color: #15b097;
  border: 4px solid #28190e;
  background-color: #513c2c;
}
.text-container:hover a {
  border: 4px solid #3dd6d0;
  background-color: #71f79f;
}
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
@media screen and (min-width: 999px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
footer {
  background-color: #5f3b20;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: white;
  margin-bottom: 10px;
}
