/* 2b2d42 black
8d99ae gray
edf2f4 white
ef233c redligth
d90429 red */
body {
  font-family: "Yusei Magic", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav ul {
  list-style-type: none;
  border-top: 6px solid #2b2d42;
  background-color: #8d99ae;
}
nav ul li a {
  text-decoration: none;
  display: block;
  font-size: 20px;
  padding: 15px 25px;
  color: #edf2f4;
}
nav ul li a:hover {
  color: #2b2d42;
}
.logo {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  text-align: center;
  font-size: 40px;
  background-color: #2b2d42;
  font-style: italic;
}
.logo:hover {
  background-color: transparent;
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
}
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(231, 231, 231, 0.5), rgba(0, 0, 0, 0.5));
  background-image: url(imgs/pexels-j√©shoots-21067.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-content: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}
.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: #edf2f4;
  font-style: italic;
  animation: skewBg ease-in-out forwards 3s;
}

@keyframes skewBg {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1.2);
  }
}

.banner-underline {
  width: 200px;
  border: 3px solid #ef233c;
  margin: 10px auto 20px auto;
}
.banner-btn {
  justify-content: space-between;
}
.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: #edf2f4;
}

.banner-btn button:hover {
  color: #ef233c;
  border: 8px solid #ef233c;
}
#skills {
  padding: 60px 0;
  background-color: #d90429;
}
.skills-container {
  max-width: 95vw;
  margin: 20px 0;
}
.skills-item {
  text-align: center;
  margin: 20px 0;
}
.skills-item i {
  font-size: 60px;
  color: #edf2f4;
  letter-spacing: 1px;
}
.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #2b2d42;
  text-transform: uppercase;
}

.skills-item img {
  width: 75%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
  }
}
.title {
  margin: 40px 0;
}
.title-text {
  text-align: center;
  font-size: 40px;
  color: #ef233c;
}
#services {
  min-height: 100vh;
  background: linear-gradient(rgba(231, 231, 231, 0.5), rgba(0, 0, 0, 0.5));
  background: url(imgs/pexels-pixabay-163036.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 80px;
}
.title-underline {
  width: 250px;
  border: 3px solid #080708;
  margin: 0 auto;
}
.service-item .fas {
  font-size: 60px;
  margin-bottom: 30px;
  color: #edf2f4;
}
.service-item-black {
  color: #2b2d42;
}
.service-item-black {
  background: linear-gradient(
    rgba(153, 153, 153, 0.7),
    rgba(153, 153, 153, 0.7)
  );
}
.service-item-white {
  background: linear-gradient(
    rgba(200, 200, 200, 0.7),
    rgba(200, 200, 200, 0.7)
  );
  color: #ef233c;
}
.front-text {
  text-align: center;
  transition: transform 2s;
}
.back-text {
  position: absolute;
  bottom: -19em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 5px solid #8d99ae;
  color: #8d99ae;
  font-size: 20px;
}
.back-text h1 {
  margin-bottom: 20px;
}
.back-text button:hover {
  border: 5px solid #2b2d42;
  color: #2b2d42;
}
.service-item:hover .front-text {
  transform: translateY(-200px);
}
.service-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 576px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 3;
  }
  .services-container .service-item:nth-of-type(1) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 1;
  }
}
#projects {
  padding: 30px 0 80px 0;
  background-color: #8d99ae;
}
.projects-container {
  max-width: 90vw;
  margin-left: 2rem;
}
.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  overflow: hidden;
  margin: 20px 0;
}
#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #8d99ae;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 4s;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 30px;
  opacity: 0;
  color: #d90429;
  opacity: 1;
}
.img-text h1 {
  font-size: 30px;
  margin-bottom: 20px;
}
.img-text h6 {
  font-size: 20px;
}
.projects-item:hover .img-text {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}
#filler-contact {
  background: linear-gradient(rgba(231, 231, 231, 0.5), rgba(0, 0, 0, 0.5));
  background-image: url(imgs/pexels-pixabay-371924.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}
#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #edf2f4;
  margin-bottom: 10px;
}
#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #8d99ae;
  background: transparent;
  border: 5px solid #8d99ae;
  padding: 10px 20px;
}
#filler-contact button:hover {
  border: 5px solid #2b2d42;
  color: #2b2d42;
}
#posts {
  background: #ef233c;
  padding: 20px 0 80px 0;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.post-item {
  background-color: #edf2f4;
  color: #ef233c;
  margin: 20px 0;
}
#posts img {
  width: 100%;
  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.img-container .fa {
  position: absolute;
  left: 55%;
  top: 55%;
  transform: translateY(-50%, -50%);
  font-size: 50px;
  color: #d90429;
  transition: opacity 4s;
  opacity: 0;
}
.img-container:hover .fa {
  opacity: 1;
}
.text-container {
  padding: 10px 5px 30px 5px;
}
.text-container p {
  padding: 15px 0 25px 0;
}
.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid #df2935;
  color: #363b74;
  margin-bottom: 20px;
}
.text-container a:hover {
  background-color: #3772ff;
  border-color: #beb7a4;
}
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
@media screen and (min-width: 996px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
footer {
  background-color: #df2935;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #ece1e2;
  margin-bottom: 10px;
}
.footer-icons {
  font-size: 30px;
}
