/* lila cdb4db
rosalight ffc8dd
rosa ffafcc
celest bde0fe
blu a2d2ff */
body {
  font-family: "Yusei Magic", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav ul {
  list-style-type: none;
  border-top: 10px solid #bde0fe;
  background-color: #cdb4db;
}
nav ul li a {
  text-decoration: none;
  display: block;
  font-size: 20px;
  padding: 15px 25px;
  color: #ffc8dd;
}
nav ul li a:hover {
  color: #ffafcc;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(1px, -2px) rotate(0deg);
  }
  40% {
    transform: translate(-1px, 2px) rotate(1deg);
  }
  50% {
    transform: translate(-3px, 1px) rotate(-1deg);
  }
}
@keyframes shrink {
    0% {
      width: 80%;
      margin: 0 5%;
    }
    50% {
      width: 40%;
      margin: 0 18%;
    }
    100% {
      width: 80%;
      margin: 0 5%;
    }
  }
.logo {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  text-align: center;
  font-size: 40px;
  background: #a2d2ff;
  color: #e66f9a;
  font-style: italic;
}
.logo:hover {
  background-color: #ffc8dd;
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
}
#banner {
    
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-image: url(imgs/pexels-cottonbro-3992855.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-content: center;
  justify-content: center;
}
.banner-title {
  animation: shrink 6s ease-out infinite;
  align-self: center;
}
.banner-text {
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  color: #a2d2ff;
  font-style: italic;
}
.banner-underline {
  width: 200px;
  border: 4px solid #e66f9a;
  margin: 10px auto 20px auto;
}
.banner-btn {
  display: flex;
  justify-content: space-between;
}
.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: #a2d2ff;
  border: 6px solid #a2d2ff;
}
.banner-btn button:hover {
  color: #cdb4db;
  border: 5px solid #cdb4db;
}
#skills {
  padding: 60px 0;
  background-color: #ffafcc;
}
.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 20px 0;
}
.skills-item .fas,
.skills-item .far {
  font-size: 60px;
  color: #bde0fe;
  letter-spacing: 1px;
}
.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #cdb4db;
  text-transform: uppercase;
}
.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: #771639;
}
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
  }
}
.title {
  margin: 40px 0px;
}
.title-text {
  text-align: center;
  font-size: 40px;
  color: #bde0fe;
  font-style: italic;
  text-transform: uppercase;
}
.title-underline {
  width: 250px;
  border: 4px solid #ffafcc;
  margin: 0 auto;
}
#services {
  min-height: 100vw;
  background: linear-gradient(#00000080, rgba(0, 0, 0, 0.5));
  background-image: url(imgs/pexels-element-digital-973406.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 10px 0;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #771639;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 80px;
}
.service-item .fas {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e66f9a;
}
.service-item-black {
  background: linear-gradient(
    rgba(170, 251, 231, 0.8),
    rgba(170, 251, 231, 0.8)
  );
}
.service-item-white {
  background: linear-gradient(
    rgba(200, 200, 200, 0.7),
    rgba(200, 200, 200, 0.7)
  );
  color: #e66f9a;
}
.front-text {
  text-align: center;
  transition: transform 1s;
}
.back-text h1 {
  margin-bottom: 20px;
}
.back-text {
  position: absolute;
  bottom: -19em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 5px 0;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 10px;
  background: transparent;
  color: #e66f9a;
  font-size: 20px;
  border: 10px solid #ffc8dd;
}
.back-text button:hover {
  color: #4994db;
  border: 10px solid #4994db;
}
.service-item:hover .front-text {
  transform: translateY(-200px);
}
.service-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 770px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .services-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .services-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .services-item:nth-of-type(3) {
    order: 3;
  }
  .services-container .services-item:nth-of-type(4) {
    order: 4;
  }
}
#projects .title-text {
  color: #a2d2ff;
}
#projects {
  padding: 30px 0 80px 0;
  background-color: #e66f9a;
}
.projects-container {
  max-width: 90vw;
  margin: 0 2rem 0 2rem;
}
.projects-item {
  position: relative;
  background: linear-gradient(
    rgba(191, 209, 200, 0.8),
    rgba(191, 209, 200, 0.8)
  );
  color: #771639;
  overflow: hidden;
  margin: 20px auto;
}
#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 4s;
}
.img-footer .fas {
  left: 0;
  text-align: center;
  padding-left: 12px;
}
.img-footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  color: #ffafcc;
}
.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
  transition: opacity 5s;
}
.img-text h6 {
  font-size: 15px;
}
.projects-item:hover img {
  opacity: 0.4s;
  transform: scale(1.4);
}
.projects-item:hover .img-text {
  opacity: 1;
}
.projects-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 990px) {
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
  }
}
#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-image: url(imgs/pexels-cottonbro-3993444.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}
#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #bde0fe;
  border: 5px solid #bde0fe;
  background-color: #cdb4db;
  padding: 10px 20px;
}
#filler-contact button:hover {
  color: #771639;
  border: 4px solid #771639;
  background-color: transparent;
}
#posts {
  background: #ffafcc;
  padding: 20px 0 80px 0;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.post-item {
  background-color: #a2d2ff;
  color: #e66f9a;
  margin: 20px 0;
}
#posts img {
  width: 100%;
  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(
    rgba(251, 250, 250, 0.863),
    rgba(251, 250, 250, 0.863)
  );
  transition: transform 4s;
}
.img-container .fa {
  position: absolute;
  left: 50%;
  font-size: 60px;
  top: 55%;
  transform: translateY(-50%, -50%);
  color: #bde0fe;
  transition: opacity 1.5s;
  opacity: 0;
}
.img-container:hover {
  opacity: 0.75;
  transform: scale(0.8);
}
.img-container:hover .fa {
  opacity: 1;
}
.text-container {
  padding: 10px 2px 30px 20px;
}
.text-container p {
  padding: 15px 0 25px 0;
}
.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  text-transform: uppercase;
  color: #771639;
  border: 4px solid #771639;
}
.text-container:hover a {
  background-color: #678fb4;
}
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5em;
    grid-row-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5em;
    grid-row-gap: 1em;
  }
}
footer {
  background-color: #4994db;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;

  border-top: 5px solid #771639;
}
.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #771639;
  margin-bottom: 10px;
}
